<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsMenu</class>
 <widget class="QDialog" name="SettingsMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="toolTip">
   <string>This feature isn't available yet</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
            background-color: #D9D9D9;
            border-radius: 25px;
            border: 0px solid transparent; /* Явное отключение границы */
        }
        QPushButton {
            background-color: #F2F2F2;
            border-radius: 15px;
            padding: 8px;
            margin: 4px 8px;
            font-family: 'Comfortaa';
            font-size: 16px;
            color: black;
            border: none;
        }
        QPushButton:hover {
            background-color: #E5E5E5;
        }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QPushButton" name="designButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="toolTip">
      <string>This feature isn't available yet</string>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgba(242, 242, 242, 76);
border-radius: 15px;
padding: 8px;
margin: 4px 8px;
font-family: 'Comfortaa';
font-size: 16px;
color: black;
border: none;
}</string>
     </property>
     <property name="text">
      <string>Настройки дизайна</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="exitButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Выход</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
